{
  "Logging": {
    "path": "${basedir}/logs",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "sentiment": {
    "track": true,
    "url": "http://192.168.0.70:7017/api/sentiment/",
    "domain": "TwitterMarket"
  },
  "twitter": {
    "persistency": "data",
    "hashkeywords": true,
    "users": [],
    "keywords": [ "$tsla", "$AMD", "$GOOG", "$FB", "$MMM", "$CAT", "$AMZN", "$AXP", "$KO", "$INTC", "$PM", "$TIF", "$WFC", "$MS", "$JPM" ],
    "languages": []
  }
}
