{
  "Logging": {
    "path": "c:/logging/twitter",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "sentiment": "http://",
  "persistency": "c:/logging/twitter/data"
}